import React from 'react'

export default function Rules() {
  return (
    <div className="rules">
      <span>Правила игры</span>
      <hr />
      <div>
          Каждая клетка на этой поверхности имеет восемь соседей, окружающих её, и может находиться в двух состояниях: быть «живой» (заполненной) или «мёртвой» (пустой).
      </div>
     <ul>
      <li>в пустой (мёртвой) клетке, с которой соседствуют три живые клетки, зарождается жизнь</li>
      <li>если у живой клетки есть две или три живые соседки, то эта клетка продолжает жить; в противном случае (если живых соседей меньше двух или больше трёх) клетка умирает («от одиночества» или «от перенаселённости»).
      </li>
     </ul>
     <span>Игра прекращается, если:</span>
     <hr />
     <ul>
      <li>на поле не останется ни одной «живой» клетки;</li>
      <li>онфигурация на очередном шаге в точности (без сдвигов и поворотов) повторит себя же на одном из более ранних шагов (складывается периодическая конфигурация)</li>
      <li>при очередном шаге ни одна из клеток не меняет своего состояния (предыдущее правило действует на один шаг назад, складывается стабильная конфигурация)</li>
     </ul>
    </div>
  )
}
